<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_merge_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/dash_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StatusActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/dash_cb_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Bluetooth" />

            <CheckBox
                android:id="@+id/dash_cb_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Discoverable" />

            <CheckBox
                android:id="@+id/dash_cb_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Network Access" />

            <LinearLayout
                android:id="@+id/dash_loggedin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/dash_cb_logged_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Logged In" />

                <Button
                    android:id="@+id/dash_btn_log_in"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Log In" />

                <Button
                    android:id="@+id/dash_btn_log_out"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Log Out" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/dash_cb_alive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Alive" />

            <LinearLayout
                android:id="@+id/dash_layout_vert_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/dash_btn_kill"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="Kill" />

                <Button
                    android:id="@+id/dash_btn_assassinview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assassin View" />

            </LinearLayout>

            <Button
                android:id="@+id/dash_btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Info" />

            <Button
                android:id="@+id/dash_btn_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synchronize" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/dash_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dash_loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</merge>